.i-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 75em;

    margin-left: auto;
    margin-right: auto;
}
.i-body {

    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 75em;
    height: 100%;

}

.top-1 {
    width: 100%;
    height: 9em;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.top-1-1 {
    width: 15em;
    height: 100%;
}

.i-grid {
    display: flex; 
    flex-flow: column;
    height: 100%;
}

.i-row-1{
    height:auto;
    padding: auto;
}
.i-row-2{
    height: auto;
    padding: auto;
}

.top-1-2 {
    width: 38em;
    height: 100%;
}
.top-1-3 {
    width: 22em;
    height: 100%;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    
    margin-top: 1em;
    margin-bottom: 1em;

    height: 3em;
}

.list-1 {
    border: 1px dotted black;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.icon-1 {
    height: 0.75em;
    width: 0.75em;
}

.icon-2 {
    height: 2em;
    width:  2em;
}

.item-1 {
    height: 2em;
}



span {
    color: blue;
    text-decoration: underline dotted;
}

ion-button {
    --text-decoration: none;
    text-transform: none;
}

.g-card { 
    max-width: 170px;
    width: 175px;
    height: auto;
    margin-top: 0;
}

.img-1 { 
    width: 150px;
    height: 150px;
    object-fit: contain;
  }

.item-2{
    word-wrap: break-word;
    max-width: 175px;
}

.selt {
    border: 1px dotted black;
    font-weight: bold;
}

.w-25 {
    width: 50em;
}